# newAndroidPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linewell/lxhdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linewell/lxhdemo/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/linewell/lxhdemo/base/: BaseActivity.java  BaseFragment.java  BaseWebViewActivity.java
app/src/main/java/com/linewell/lxhdemo/base/action/: ActivityAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  ToastAction.java
app/src/main/java/com/linewell/lxhdemo/eventbus/: MyEvent.java
app/src/main/java/com/linewell/lxhdemo/mvp/: BaseMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/linewell/lxhdemo/mvp/example/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/linewell/lxhdemo/thirdAppUtil/: AlipayUtils.java  BaiduMapAppUtils.java  BaiduMapLocationUtils.java  GaodeMapAppUtils.java  TencentMapAppUtils.java  TencentMapUtils.java  UMConfig.java  UMShareManager.java  UMShareUtils.java  WeChatHelper.java
app/src/main/java/com/linewell/lxhdemo/ui/start/: WelcomeActivity.java
app/src/main/java/com/linewell/lxhdemo/widget/: NoScrollViewPager.java
app/src/main/java/com/linewell/lxhdemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: search_ic.xml  share_ding_ic.xml  share_douyin_ic.xml  share_webo_ic.xml
app/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  activity_main.xml  activity_welcome.xml  bar.xml  dialog_loading.xml  fragment_base.xml  view_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/linewell/lxhdemo/: ExampleUnitTest.java
multiplestatusview/: build.gradle
multiplestatusview/src/androidTest/java/com/lin/multiplestatusview/: ExampleInstrumentedTest.java
multiplestatusview/src/main/: AndroidManifest.xml
multiplestatusview/src/main/java/com/line/multiplestatusview/: MultipleStatusView.java
multiplestatusview/src/main/res/drawable/: progressbar_rotate.xml
multiplestatusview/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
multiplestatusview/src/main/res/values/: colors.xml  strings.xml  styles.xml
multiplestatusview/src/test/java/com/lin/multiplestatusview/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/linx/mylibrary/http/: HttpManage.java  Urls.java
mylibrary/src/main/java/com/linx/mylibrary/http/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
mylibrary/src/main/java/com/linx/mylibrary/http/config/: HttpConfig.java
mylibrary/src/main/java/com/linx/mylibrary/http/exception/: ErrorCodeEnum.java  MyException.java
mylibrary/src/main/java/com/linx/mylibrary/http/model/: ApkModel.java  BasePostEntity.java  GankModel.java  GankResponse.java  HistoryBean.java  ItemModel.java  LoginModel.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
mylibrary/src/main/java/com/linx/mylibrary/interfaces/: OnRxScanerListener.java  OnUpdateListener.java
mylibrary/src/main/java/com/linx/mylibrary/scaner/: ActivityScanerCode.java  ActivityScanerCode_Two.java  AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxImageTool.java  RxQrBarTool.java
mylibrary/src/main/java/com/linx/mylibrary/scaner/decoding/: FinishListener.java  InactivityTimer.java
mylibrary/src/main/java/com/linx/mylibrary/utils/: DeviceUuidFactory.java  RxAnimationTool.java  RxAppApplicationMgr.java  RxBarTool.java  RxBeepTool.java  RxConstTool.java  RxDataTool.java  RxDensityTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxFileUtils.java  RxGlideTool.java  RxInfoTool.java  RxJsonTool.java  RxKeyboardTool.java  RxNetworkMgr.java  RxPhoneMgr.java  RxPhotoTool.java  RxResourceTool.java  RxRootUtil.java  RxScreenTool.java  RxSharePreferenceTool.java  RxSilentInstall.java  RxSysDateTool.java  RxTimerUtil.java  RxValidationTool.java  RxVibrateTool.java  RxViewTool.java  RxWindowTool.java
mylibrary/src/main/java/com/linx/mylibrary/utils/base64/: AESTool.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  MD5Utils.java
mylibrary/src/main/java/com/linx/mylibrary/utils/json/: Convert.java  JsonUtils.java
mylibrary/src/main/java/com/linx/mylibrary/utils/klog/: KLog.java  KLogUtil.java
mylibrary/src/main/java/com/linx/mylibrary/utils/manager/: AppDavikActivityMgr.java  AppLogMessageMgr.java
mylibrary/src/main/java/com/linx/mylibrary/utils/permissionUtil/: PermissionCallback.java  PermissionRejectDialog.java  PermissionTipDialogUtils.java  RxPermissionUtils.java
mylibrary/src/main/java/com/linx/mylibrary/utils/rvItemDecoration/: GridSpaceItemDecoration.java  GridSpaceItemDecorationSame.java  HorizontalItemDecoration.java  LastItemNoDividerDecoration.java  VerticalSpaceItemDecoration.java
mylibrary/src/main/res/drawable/: dialog_custom_bg.xml  rotate_progressbar.xml  shape_white_reject.xml
mylibrary/src/main/res/layout/: activity_scaner_code.xml  dialog_loading.xml  dialog_reject.xml  dialog_sure_false.xml  downloading_layout.xml  permission_tip_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
mylibrary/src/test/java/com/lin/mylibrary/: ExampleUnitTest.java
networkstateview/: build.gradle
(+28 files in other folders)
