// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//3.0配置eventbus注解
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //微博
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' } //抖音
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = "1.0.0"

    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    libMinSdkVersion = 22
    minSdkVersion = 22
    targetSdkVersion = 34
    supportVersion = '28.0.0'
    androidxVersion = '1.6.1'
}