<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".mvp.example.MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/bt_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请权限" />

        <Button
            android:id="@+id/bt_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享" />

        <Button
            android:id="@+id/bt_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请权限弹窗" />

        <Button
            android:id="@+id/bt_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请权限" />

        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_load_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_load_image2"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_load_image3"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_load_image4"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_load_image5"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="100dp"
            app:shapeAppearance="@style/ImageView_roundedCorner" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>