<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical"
    tools:context=".ui.start.StartActivity">

    <com.linx.mylibrary.view.loadingStateView.MultipleStatusView
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动页面"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动页面"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变黑"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变白"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变白"
            android:textColor="@color/text_primary"
            tools:ignore="MissingConstraints" />
    </com.linx.mylibrary.view.loadingStateView.MultipleStatusView>



</LinearLayout>