<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="哒哒哒哒"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

    </Button>

    <androidx.appcompat.widget.AppCompatButton
        android:text="哒哒哒哒"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="哒哒哒哒"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="哒哒哒哒哒哒的"
        android:id="@+id/tv_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"/>
</LinearLayout>